Repository: lenny-osp/tatami
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, zh_hans, zh_hant

# general.autoUpdate.subtitle
source: Checks GitHub for a new version each time Tatami starts
ar: يتحقق من GitHub بحثًا عن إصدار جديد في كل مرة يبدأ فيها Tatami
de: Prüft bei jedem Start von Tatami auf GitHub, ob es eine neue Version gibt
es: Comprueba en GitHub si hay una versión nueva cada vez que se inicia Tatami
fr: Vérifie sur GitHub si une nouvelle version existe à chaque démarrage de Tatami
ja: Tatami を起動するたびに GitHub で新しいバージョンを確認します
ko: Tatami를 시작할 때마다 GitHub에서 새 버전을 확인합니다
zh_hans: 每次启动 Tatami 时，在 GitHub 检查是否有新版本
zh_hant: 每次啟動 Tatami 時，到 GitHub 檢查是否有新版本

# help.updates.title
source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
zh_hans: 更新
zh_hant: 更新

# help.updates.body
source: Choose “Check for Updates…” from the menu bar icon, or turn on automatic checks in Settings → General. When a new version is found, click Install Update and Tatami downloads, installs, and relaunches itself. Your Accessibility permission is kept.
ar: اختر «التحقق من وجود تحديثات…» من أيقونة شريط القائمة، أو فعّل التحقق التلقائي من الإعدادات ← عام. عند العثور على إصدار جديد، انقر على «تثبيت التحديث» وسيقوم Tatami بتنزيله وتثبيته وإعادة التشغيل. يبقى إذن تسهيلات الاستخدام كما هو.
de: Wähle „Nach Updates suchen …“ im Menüleistensymbol oder aktiviere die automatische Suche unter Einstellungen → Allgemein. Wird eine neue Version gefunden, klicke auf „Update installieren“ – Tatami lädt sie, installiert sie und startet neu. Die Bedienungshilfen-Berechtigung bleibt erhalten.
es: Elige «Buscar actualizaciones…» en el icono de la barra de menús o activa la búsqueda automática en Ajustes → General. Cuando haya una versión nueva, haz clic en Instalar actualización: Tatami la descarga, la instala y se reinicia. Tu permiso de accesibilidad se conserva.
fr: Choisissez « Rechercher des mises à jour… » dans l’icône de la barre des menus, ou activez la recherche automatique dans Réglages → Général. Lorsqu’une nouvelle version est trouvée, cliquez sur Installer la mise à jour : Tatami la télécharge, l’installe et redémarre. Votre autorisation d’accessibilité est conservée.
ja: メニューバーのアイコンから「アップデートを確認…」を選ぶか、「設定 → 一般」で自動確認をオンにします。新しいバージョンが見つかったら「アップデートをインストール」をクリックすると、Tatami がダウンロード・インストールして再起動します。アクセシビリティ権限はそのまま保たれます。
ko: 메뉴 막대 아이콘에서 ‘업데이트 확인…’을 선택하거나 설정 → 일반에서 자동 확인을 켜세요. 새 버전이 있으면 ‘업데이트 설치’를 클릭하세요. Tatami가 다운로드하고 설치한 뒤 다시 시작합니다. 손쉬운 사용 권한은 그대로 유지됩니다.
zh_hans: 从菜单栏图标选择“检查更新…”，或在“设置 → 通用”中开启自动检查。发现新版本时点击“安装更新”，Tatami 会自动下载、安装并重新启动，辅助功能权限也会保留。
zh_hant: 從選單列圖示選「檢查更新…」，或在「設定 → 一般」開啟自動檢查。找到新版本時按「安裝更新」，Tatami 會自動下載、安裝並重新啟動，輔助使用權限也會保留。

# general.backup.header
source: Backup
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

# general.export
source: Export Settings…
es: Exportar ajustes…
fr: Exporter les réglages…
ja: 設定を書き出す…
ko: 설정 내보내기…
zh_hans: 导出设置…
zh_hant: 匯出設定…

# general.import
source: Import Settings…
es: Importar ajustes…
fr: Importer des réglages…
ja: 設定を読み込む…
ko: 설정 가져오기…
zh_hans: 导入设置…
zh_hant: 匯入設定…

# general.backup.footer
source: Saves your language, grid, snap, and shortcut settings to a file. Launch at Login is not included.
es: Guarda en un archivo tus ajustes de idioma, cuadrícula, organización al arrastrar y atajos. «Abrir al iniciar sesión» no se incluye.
fr: Enregistre vos réglages de langue, de grille, de disposition par glissement et de raccourcis dans un fichier. « Ouvrir à la connexion » n’est pas inclus.
ja: 言語、グリッド、端への配置、ショートカットの設定をファイルに保存します。「ログイン時に起動」は含まれません。
ko: 언어, 격자, 가장자리 배치, 단축키 설정을 파일로 저장합니다. ‘로그인 시 열기’는 포함되지 않습니다.
zh_hans: 将语言、网格、Snap 和快捷键设置保存为文件。不包括“登录时启动”。
zh_hant: 把語言、格線、Snap 和快捷鍵設定存成檔案。不包含「登入時啟動」。

# backup.defaultFileName
source: Tatami Settings
es: Ajustes de Tatami
fr: Réglages Tatami
ja: Tatami の設定
ko: Tatami 설정
zh_hans: Tatami 设置
zh_hant: Tatami 設定

# backup.import.confirm.title
source: Import settings?
es: ¿Importar ajustes?
fr: Importer les réglages ?
ja: 設定を読み込みますか？
ko: 설정을 가져올까요?
zh_hans: 要导入设置吗？
zh_hant: 要匯入設定嗎？

# backup.import.confirm.message
source: Your current settings will be replaced with the ones in “%@”.
es: Tus ajustes actuales se sustituirán por los de «%@».
fr: Vos réglages actuels seront remplacés par ceux de « %@ ».
ja: 現在の設定は「%@」の設定に置き換えられます。
ko: 현재 설정이 ‘%@’의 설정으로 바뀝니다.
zh_hans: 当前设置将被“%@”中的设置替换。
zh_hant: 目前的設定會被「%@」裡的設定取代。

# backup.import.confirm.button
source: Import
es: Importar
fr: Importer
ja: 読み込む
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

# backup.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# backup.import.success
source: Settings imported
es: Ajustes importados
fr: Réglages importés
ja: 設定を読み込みました
ko: 설정을 가져왔습니다
zh_hans: 已导入设置
zh_hant: 已匯入設定

# backup.error.title
source: Couldn’t import settings
es: No se pudieron importar los ajustes
fr: Impossible d’importer les réglages
ja: 設定を読み込めませんでした
ko: 설정을 가져올 수 없습니다
zh_hans: 无法导入设置
zh_hant: 無法匯入設定

# backup.error.message
source: “%@” isn’t a Tatami settings file, or it’s damaged.
es: «%@» no es un archivo de ajustes de Tatami o está dañado.
fr: « %@ » n’est pas un fichier de réglages Tatami, ou il est endommagé.
ja: 「%@」は Tatami の設定ファイルではないか、破損しています。
ko: ‘%@’은(는) Tatami 설정 파일이 아니거나 손상되었습니다.
zh_hans: “%@”不是 Tatami 的设置文件，或文件已损坏。
zh_hant: 「%@」不是 Tatami 的設定檔，或檔案已損毀。

# backup.exportError.title
source: Couldn’t export settings
es: No se pudieron exportar los ajustes
fr: Impossible d’exporter les réglages
ja: 設定を書き出せませんでした
ko: 설정을 내보낼 수 없습니다
zh_hans: 无法导出设置
zh_hant: 無法匯出設定

# backup.ok
source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

# help.backup.title
source: Back Up Settings
es: Copia de seguridad de ajustes
fr: Sauvegarder les réglages
ja: 設定のバックアップ
ko: 설정 백업
zh_hans: 备份设置
zh_hant: 備份設定

# help.backup.body
source: In Settings → General, choose Export Settings… to save your grid, snap, shortcut, and language settings to a file. Use Import Settings… on another Mac, or after reinstalling, to restore them.
es: En Ajustes → General, elige Exportar ajustes… para guardar en un archivo tus ajustes de cuadrícula, organización, atajos e idioma. Usa Importar ajustes… en otro Mac, o tras reinstalar, para restaurarlos.
fr: Dans Réglages → Général, choisissez Exporter les réglages… pour enregistrer vos réglages de grille, de disposition, de raccourcis et de langue dans un fichier. Utilisez Importer des réglages… sur un autre Mac, ou après une réinstallation, pour les restaurer.
ja: 「設定 → 一般」で「設定を書き出す…」を選ぶと、グリッド、配置、ショートカット、言語の設定をファイルに保存できます。別の Mac や再インストール後に「設定を読み込む…」で復元できます。
ko: 설정 → 일반에서 ‘설정 내보내기…’를 선택하면 격자, 배치, 단축키, 언어 설정을 파일로 저장할 수 있습니다. 다른 Mac에서나 다시 설치한 후 ‘설정 가져오기…’로 복원하세요.
zh_hans: 在“设置 → 通用”中选择“导出设置…”，将网格、Snap、快捷键和语言设置保存为文件。在另一台 Mac 上或重新安装后，使用“导入设置…”即可恢复。
zh_hant: 在「設定 → 一般」選「匯出設定…」，把格線、Snap、快捷鍵和語言設定存成檔案。在另一台 Mac 或重新安裝後，用「匯入設定…」就能還原。
