Repository: lenny-osp/tatami
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, zh_hans, zh_hant

# menu.showGrid
source: Show Grid
ar: إظهار الشبكة
de: Raster anzeigen
es: Mostrar cuadrícula
fr: Afficher la grille
hi: ग्रिड दिखाएँ
ja: グリッドを表示
ko: 격자 보기
zh_hans: 显示网格
zh_hant: 顯示格線

# menu.permission.granted
source: Accessibility Permission: ✅ Enabled
ar: إذن تسهيلات الاستخدام: ✅ مفعّل
de: Bedienungshilfen-Berechtigung: ✅ Aktiviert
es: Permiso de accesibilidad: ✅ Activado
fr: Autorisation d’accessibilité : ✅ Activée
hi: एक्सेसिबिलिटी अनुमति: ✅ चालू
ja: アクセシビリティ権限：✅ 有効
ko: 손쉬운 사용 권한: ✅ 켜짐
zh_hans: 辅助功能权限：✅ 已开启
zh_hant: 輔助使用權限：✅ 已開啟

# menu.permission.missing
source: Accessibility Permission: ⚠️ Not Enabled (Click to Open Settings)
ar: إذن تسهيلات الاستخدام: ⚠️ غير مفعّل (انقر لفتح الإعدادات)
de: Bedienungshilfen-Berechtigung: ⚠️ Nicht aktiviert (klicken, um Einstellungen zu öffnen)
es: Permiso de accesibilidad: ⚠️ No activado (haz clic para abrir Ajustes)
fr: Autorisation d’accessibilité : ⚠️ Désactivée (cliquez pour ouvrir les réglages)
hi: एक्सेसिबिलिटी अनुमति: ⚠️ बंद (सेटिंग्स खोलने के लिए क्लिक करें)
ja: アクセシビリティ権限：⚠️ 無効（クリックして設定を開く）
ko: 손쉬운 사용 권한: ⚠️ 꺼짐 (클릭하여 설정 열기)
zh_hans: 辅助功能权限：⚠️ 未开启（点击前往设置）
zh_hant: 輔助使用權限：⚠️ 未開啟（點此前往設定）

# menu.settings
source: Settings…
ar: الإعدادات…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
hi: सेटिंग्स…
ja: 設定…
ko: 설정…
zh_hans: 设置…
zh_hant: 設定…

# menu.quit
source: Quit Tatami
ar: إنهاء Tatami
de: Tatami beenden
es: Salir de Tatami
fr: Quitter Tatami
hi: Tatami बंद करें
ja: Tatami を終了
ko: Tatami 종료
zh_hans: 退出 Tatami
zh_hant: 結束 Tatami

# tab.general
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# tab.arrangement
source: Window Arrangement
ar: ترتيب النوافذ
de: Fensteranordnung
es: Organización de ventanas
fr: Disposition des fenêtres
hi: विंडो व्यवस्था
ja: ウインドウ配置
ko: 윈도우 배치
zh_hans: 窗口排列
zh_hant: 視窗排列

# general.launchAtLogin
source: Launch at Login
ar: الفتح عند تسجيل الدخول
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
hi: लॉग इन पर खोलें
ja: ログイン時に起動
ko: 로그인 시 열기
zh_hans: 登录时启动
zh_hant: 登入時啟動

# general.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# launchAtLogin.error
source: Couldn’t change the “Launch at Login” setting
ar: تعذّر تغيير إعداد «الفتح عند تسجيل الدخول»
de: Die Einstellung „Bei der Anmeldung öffnen“ konnte nicht geändert werden
es: No se pudo cambiar el ajuste «Abrir al iniciar sesión»
fr: Impossible de modifier le réglage « Ouvrir à la connexion »
hi: “लॉग इन पर खोलें” सेटिंग नहीं बदली जा सकी
ja: 「ログイン時に起動」の設定を変更できませんでした
ko: ‘로그인 시 열기’ 설정을 변경할 수 없습니다
zh_hans: 无法更改“登录时启动”设置
zh_hant: 無法變更「登入時啟動」設定

# snap.title
source: Drag to Screen Edge to Arrange
ar: اسحب إلى حافة الشاشة للترتيب
de: Zum Anordnen an den Bildschirmrand ziehen
es: Arrastrar al borde de la pantalla para organizar
fr: Glisser vers le bord de l’écran pour disposer
hi: व्यवस्थित करने के लिए स्क्रीन के किनारे पर खींचें
ja: 画面の端にドラッグして配置
ko: 화면 가장자리로 드래그하여 배치
zh_hans: 拖动到屏幕边缘自动排列
zh_hant: 拖曳到螢幕邊緣自動排列

# snap.subtitle
source: Drag to the top to maximize, or to the left or right edge to fill half the screen
ar: اسحب إلى الأعلى للتكبير، أو إلى الحافة اليسرى أو اليمنى لملء نصف الشاشة
de: An den oberen Rand ziehen zum Maximieren, an den linken oder rechten Rand für eine Bildschirmhälfte
es: Arrastra arriba para maximizar, o al borde izquierdo o derecho para ocupar media pantalla
fr: Glissez en haut pour agrandir, ou sur le bord gauche ou droit pour occuper la moitié de l’écran
hi: अधिकतम करने के लिए ऊपर खींचें, या आधी स्क्रीन के लिए बाएँ या दाएँ किनारे पर खींचें
ja: 上端にドラッグで最大化、左右の端にドラッグで画面の半分に配置
ko: 위쪽으로 드래그하면 최대화, 왼쪽 또는 오른쪽 가장자리로 드래그하면 화면 절반 크기로 배치
zh_hans: 拖到顶部最大化，拖到左右边缘占据半屏
zh_hant: 拖到頂端最大化，拖到左右邊緣排成半邊

# grid.header
source: Grid
ar: الشبكة
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
ja: グリッド分割
ko: 격자 분할
zh_hans: 网格划分
zh_hant: 格線分割

# grid.columns
source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
ja: 列数
ko: 열 수
zh_hans: 列数
zh_hant: 欄數

# grid.rows
source: Rows
ar: الصفوف
de: Zeilen
es: Filas
fr: Lignes
hi: पंक्तियाँ
ja: 行数
ko: 행 수
zh_hans: 行数
zh_hant: 列數

# grid.footer
source: “Show Grid” and new shortcuts divide the screen into %d × %d cells
ar: يقسّم «إظهار الشبكة» والاختصارات الجديدة الشاشة إلى %d × %d خانة
de: „Raster anzeigen“ und neue Kurzbefehle teilen den Bildschirm in %d × %d Felder
es: «Mostrar cuadrícula» y los nuevos atajos dividen la pantalla en %d × %d celdas
fr: « Afficher la grille » et les nouveaux raccourcis divisent l’écran en %d × %d cases
hi: “ग्रिड दिखाएँ” और नए शॉर्टकट स्क्रीन को %d × %d खानों में बाँटते हैं
ja: 「グリッドを表示」と新しいショートカットでは画面を %d × %d マスに分割します
ko: ‘격자 보기’와 새 단축키는 화면을 %d × %d 칸으로 나눕니다
zh_hans: “显示网格”和新建快捷键时，将屏幕划分为 %d × %d 格
zh_hant: 「顯示格線」和新增快捷鍵時，把螢幕分成 %d × %d 格

# fixed.header
source: Function Shortcuts
ar: اختصارات الوظائف
de: Funktionskurzbefehle
es: Atajos de funciones
fr: Raccourcis de fonctions
hi: फ़ंक्शन शॉर्टकट
ja: 機能ショートカット
ko: 기능 단축키
zh_hans: 功能快捷键
zh_hant: 功能快捷鍵

# fixed.showGrid
source: Show Grid
ar: إظهار الشبكة
de: Raster anzeigen
es: Mostrar cuadrícula
fr: Afficher la grille
hi: ग्रिड दिखाएँ
ja: グリッドを表示
ko: 격자 보기
zh_hans: 显示网格
zh_hant: 顯示格線

# fixed.nextScreen
source: Move to Next Screen
ar: الانتقال إلى الشاشة التالية
de: Zum nächsten Bildschirm
es: Mover a la siguiente pantalla
fr: Passer à l’écran suivant
hi: अगली स्क्रीन पर ले जाएँ
ja: 次の画面へ移動
ko: 다음 화면으로 이동
zh_hans: 切换屏幕
zh_hant: 切換螢幕

# fixed.footer
source: Each function is enabled once you set a shortcut. “Move to Next Screen” moves the current window to the next screen and keeps its relative position.
ar: تُفعَّل كل وظيفة بعد تعيين اختصار لها. ينقل «الانتقال إلى الشاشة التالية» النافذة الحالية إلى الشاشة التالية مع الحفاظ على موضعها النسبي.
de: Jede Funktion ist aktiv, sobald ein Kurzbefehl festgelegt ist. „Zum nächsten Bildschirm“ verschiebt das aktuelle Fenster auf den nächsten Bildschirm und behält seine relative Position bei.
es: Cada función se activa al asignarle un atajo. «Mover a la siguiente pantalla» mueve la ventana actual a la siguiente pantalla y mantiene su posición relativa.
fr: Chaque fonction est activée dès que vous définissez un raccourci. « Passer à l’écran suivant » déplace la fenêtre active vers l’écran suivant en conservant sa position relative.
hi: शॉर्टकट सेट करने के बाद ही फ़ंक्शन चालू होता है। “अगली स्क्रीन पर ले जाएँ” मौजूदा विंडो को उसकी सापेक्ष स्थिति बनाए रखते हुए अगली स्क्रीन पर ले जाता है।
ja: ショートカットを設定すると有効になります。「次の画面へ移動」は現在のウインドウを相対位置を保ったまま次の画面へ移動します。
ko: 단축키를 설정해야 기능이 켜집니다. ‘다음 화면으로 이동’은 현재 윈도우를 상대 위치를 유지한 채 다음 화면으로 옮깁니다.
zh_hans: 设置快捷键后才会启用。“切换屏幕”会将当前窗口移到下一个屏幕，并保持相对位置。
zh_hant: 設定快捷鍵後才會啟用。「切換螢幕」會把目前的視窗搬到下一個螢幕，並保持相對位置。

# shortcuts.header
source: Shortcuts
ar: الاختصارات
de: Kurzbefehle
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
ja: ショートカット
ko: 단축키
zh_hans: 快捷键
zh_hant: 快捷鍵

# shortcuts.footer
source: Press a shortcut to move the current window to its area. Drag on the small grid to choose the area.
ar: اضغط على اختصار لنقل النافذة الحالية إلى منطقتها. اسحب على الشبكة الصغيرة لاختيار المنطقة.
de: Drücke einen Kurzbefehl, um das aktuelle Fenster in seinen Bereich zu verschieben. Ziehe auf dem kleinen Raster, um den Bereich auszuwählen.
es: Pulsa un atajo para mover la ventana actual a su área. Arrastra en la cuadrícula pequeña para elegir el área.
fr: Appuyez sur un raccourci pour déplacer la fenêtre active vers sa zone. Faites glisser sur la petite grille pour choisir la zone.
hi: मौजूदा विंडो को उसके क्षेत्र में ले जाने के लिए शॉर्टकट दबाएँ। क्षेत्र चुनने के लिए छोटे ग्रिड पर खींचें।
ja: ショートカットを押すと、現在のウインドウを指定した領域に移動します。小さなグリッドをドラッグして領域を選択します。
ko: 단축키를 누르면 현재 윈도우가 지정한 영역으로 이동합니다. 작은 격자에서 드래그하여 영역을 선택하세요.
zh_hans: 按下快捷键，将当前窗口移到指定区域。在小网格上拖动可选择区域。
zh_hant: 按下快捷鍵，把目前的視窗搬到指定區塊。在小格線上拖曳可以選擇區塊。

# shortcuts.add
source: Add Shortcut
ar: إضافة اختصار
de: Kurzbefehl hinzufügen
es: Añadir atajo
fr: Ajouter un raccourci
hi: शॉर्टकट जोड़ें
ja: ショートカットを追加
ko: 단축키 추가
zh_hans: 添加快捷键
zh_hant: 新增快捷鍵

# shortcut.defaultName
source: New Shortcut
ar: اختصار جديد
de: Neuer Kurzbefehl
es: Nuevo atajo
fr: Nouveau raccourci
hi: नया शॉर्टकट
ja: 新しいショートカット
ko: 새 단축키
zh_hans: 新快捷键
zh_hant: 新快捷鍵

# shortcut.namePlaceholder
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# shortcut.gridSize
source: %d × %d grid
ar: شبكة %d × %d
de: %d × %d Raster
es: Cuadrícula de %d × %d
fr: Grille %d × %d
hi: %d × %d ग्रिड
ja: %d × %d グリッド
ko: %d × %d 격자
zh_hans: %d × %d 网格
zh_hant: %d × %d 格線

# shortcut.delete
source: Delete this shortcut
ar: حذف هذا الاختصار
de: Diesen Kurzbefehl löschen
es: Eliminar este atajo
fr: Supprimer ce raccourci
hi: यह शॉर्टकट हटाएँ
ja: このショートカットを削除
ko: 이 단축키 삭제
zh_hans: 删除此快捷键
zh_hant: 刪除這個快捷鍵

# shortcut.conflict
source: ⚠️ This shortcut is already used by another app
ar: ⚠️ هذا الاختصار مستخدم بالفعل في تطبيق آخر
de: ⚠️ Dieser Kurzbefehl wird bereits von einer anderen App verwendet
es: ⚠️ Otra app ya usa este atajo
fr: ⚠️ Ce raccourci est déjà utilisé par une autre app
hi: ⚠️ यह शॉर्टकट पहले से किसी अन्य ऐप में उपयोग हो रहा है
ja: ⚠️ このショートカットはほかのアプリで使用されています
ko: ⚠️ 이 단축키는 이미 다른 앱에서 사용 중입니다
zh_hans: ⚠️ 此快捷键已被其他应用使用
zh_hant: ⚠️ 這組快捷鍵已被其他程式使用

# recorder.prompt
source: Press a shortcut…
ar: اضغط على اختصار…
de: Kurzbefehl drücken …
es: Pulsa un atajo…
fr: Appuyez sur un raccourci…
hi: शॉर्टकट दबाएँ…
ja: ショートカットを押してください…
ko: 단축키를 누르세요…
zh_hans: 请按下快捷键…
zh_hant: 請按下快捷鍵…

# recorder.record
source: Record Shortcut
ar: تسجيل اختصار
de: Kurzbefehl aufnehmen
es: Grabar atajo
fr: Enregistrer un raccourci
hi: शॉर्टकट रिकॉर्ड करें
ja: ショートカットを記録
ko: 단축키 기록
zh_hans: 录制快捷键
zh_hant: 錄製快捷鍵

# recorder.clear
source: Clear shortcut
ar: مسح الاختصار
de: Kurzbefehl entfernen
es: Borrar atajo
fr: Effacer le raccourci
hi: शॉर्टकट साफ़ करें
ja: ショートカットをクリア
ko: 단축키 지우기
zh_hans: 清除快捷键
zh_hant: 清除快捷鍵

# menu.help
source: Help
ar: المساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
ja: ヘルプ
ko: 도움말
zh_hans: 帮助
zh_hant: 說明

# help.title
source: Tatami Help
ar: مساعدة Tatami
de: Tatami-Hilfe
es: Ayuda de Tatami
fr: Aide de Tatami
hi: Tatami सहायता
ja: Tatami ヘルプ
ko: Tatami 도움말
zh_hans: Tatami 帮助
zh_hant: Tatami 說明

# help.intro
source: Tatami arranges your windows on a grid. Here’s how to use it. You can change the language in Settings → General.
ar: يرتّب Tatami نوافذك على شبكة. إليك طريقة الاستخدام.
de: Tatami ordnet deine Fenster in einem Raster an. So funktioniert es.
es: Tatami organiza tus ventanas en una cuadrícula. Así se usa. Puedes cambiar el idioma en Ajustes → General.
fr: Tatami dispose vos fenêtres sur une grille. Voici comment l’utiliser.
hi: Tatami आपकी विंडो को ग्रिड पर व्यवस्थित करता है। इसे ऐसे इस्तेमाल करें।
ja: Tatami はグリッドを使ってウインドウを配置します。使い方は次のとおりです。言語は「設定 → 一般」で変更できます。
ko: Tatami는 격자를 사용해 윈도우를 배치합니다. 사용 방법은 다음과 같습니다.
zh_hans: Tatami 用网格帮你排列窗口。以下是使用方法。界面语言可以在“设置 → 通用”中更改。
zh_hant: Tatami 用格線幫你排列視窗。以下是使用方式。介面語言可以在「設定 → 一般」更改。

# help.grid.title
source: Show Grid
ar: إظهار الشبكة
de: Raster anzeigen
es: Mostrar cuadrícula
fr: Afficher la grille
hi: ग्रिड दिखाएँ
ja: グリッドを表示
ko: 격자 보기
zh_hans: 显示网格
zh_hant: 顯示格線

# help.grid.body
source: Choose “Show Grid” from the menu bar icon, or press its shortcut. Drag across the cells to select an area, and the current window moves there when you release. Press Esc or click outside to cancel. Change the grid size in Settings → Window Arrangement.
ar: اختر «إظهار الشبكة» من أيقونة شريط القائمة، أو اضغط على اختصارها. اسحب فوق الخانات لتحديد منطقة، وعند الإفلات تنتقل النافذة الحالية إليها. اضغط Esc أو انقر خارجها للإلغاء.
de: Wähle „Raster anzeigen“ im Menüleistensymbol oder drücke den zugehörigen Kurzbefehl. Ziehe über die Felder, um einen Bereich auszuwählen – beim Loslassen wird das aktuelle Fenster dorthin verschoben. Mit Esc oder einem Klick außerhalb brichst du ab.
es: Elige «Mostrar cuadrícula» en el icono de la barra de menús o pulsa su atajo. Arrastra sobre las celdas para seleccionar un área: al soltar, la ventana actual se mueve allí. Pulsa Esc o haz clic fuera para cancelar. Cambia el tamaño de la cuadrícula en Ajustes → Organización de ventanas.
fr: Choisissez « Afficher la grille » dans l’icône de la barre des menus, ou utilisez son raccourci. Faites glisser sur les cases pour sélectionner une zone : la fenêtre active s’y déplace lorsque vous relâchez. Appuyez sur Échap ou cliquez à l’extérieur pour annuler.
hi: मेनू बार आइकन से “ग्रिड दिखाएँ” चुनें, या उसका शॉर्टकट दबाएँ। क्षेत्र चुनने के लिए खानों पर खींचें — छोड़ते ही मौजूदा विंडो वहाँ चली जाएगी। रद्द करने के लिए Esc दबाएँ या बाहर क्लिक करें।
ja: メニューバーのアイコンから「グリッドを表示」を選ぶか、そのショートカットを押します。マスの上をドラッグして領域を選択し、離すと現在のウインドウがそこへ移動します。Esc キーを押すか、外側をクリックするとキャンセルします。グリッドのサイズは「設定 → ウインドウ配置」で変更できます。
ko: 메뉴 막대 아이콘에서 ‘격자 보기’를 선택하거나 해당 단축키를 누르세요. 칸 위를 드래그해 영역을 선택하고 놓으면 현재 윈도우가 그곳으로 이동합니다. Esc를 누르거나 바깥을 클릭하면 취소됩니다.
zh_hans: 从菜单栏图标选择“显示网格”，或按下它的快捷键。在格子上拖动选择区域，松开后当前窗口就会移过去。按 Esc 或点击面板外部可取消。网格大小可以在“设置 → 窗口排列”中更改。
zh_hant: 從選單列圖示選「顯示格線」，或按下它的快捷鍵。在格子上拖曳選取範圍，放開後目前的視窗就會搬過去。按 Esc 或點面板外面可以取消。格線大小可以在「設定 → 視窗排列」更改。

# help.snap.title
source: Drag to Screen Edge
ar: السحب إلى حافة الشاشة
de: An den Bildschirmrand ziehen
es: Arrastrar al borde de la pantalla
fr: Glisser vers le bord de l’écran
hi: स्क्रीन के किनारे पर खींचें
ja: 画面の端にドラッグ
ko: 화면 가장자리로 드래그
zh_hans: 拖动到屏幕边缘
zh_hant: 拖曳到螢幕邊緣

# help.snap.body
source: Drag a window by its title bar to the top of the screen to maximize it, or to the left or right edge to fill that half. A preview shows where it will go. If macOS’s built-in tiling also reacts, turn it off in System Settings → Desktop & Dock. You can turn this off in Settings → Window Arrangement.
ar: اسحب النافذة من شريط العنوان إلى أعلى الشاشة لتكبيرها، أو إلى الحافة اليسرى أو اليمنى لملء ذلك النصف. تظهر معاينة للموضع أثناء السحب. إذا استجابت ميزة التجانب المدمجة في macOS أيضًا، فأوقفها من إعدادات النظام ← سطح المكتب وشريط Dock.
de: Ziehe ein Fenster an seiner Titelleiste an den oberen Bildschirmrand, um es zu maximieren, oder an den linken oder rechten Rand für die jeweilige Hälfte. Eine Vorschau zeigt die Zielposition. Falls die integrierte Fensteranordnung von macOS ebenfalls reagiert, deaktiviere sie unter Systemeinstellungen → Schreibtisch & Dock.
es: Arrastra una ventana por su barra de título hasta la parte superior de la pantalla para maximizarla, o hasta el borde izquierdo o derecho para ocupar esa mitad. Una vista previa muestra dónde quedará. Si el mosaico integrado de macOS también reacciona, desactívalo en Ajustes del Sistema → Escritorio y Dock. Puedes desactivarlo en Ajustes → Organización de ventanas.
fr: Faites glisser une fenêtre par sa barre de titre vers le haut de l’écran pour l’agrandir, ou vers le bord gauche ou droit pour occuper cette moitié. Un aperçu indique où elle ira. Si la disposition intégrée de macOS réagit aussi, désactivez-la dans Réglages Système → Bureau et Dock.
hi: विंडो को उसके टाइटल बार से पकड़कर स्क्रीन के ऊपर खींचें तो वह अधिकतम हो जाएगी, बाएँ या दाएँ किनारे पर खींचें तो आधी स्क्रीन भरेगी। खींचते समय पूर्वावलोकन दिखता है। अगर macOS की अपनी टाइलिंग भी काम करने लगे, तो सिस्टम सेटिंग्स → डेस्कटॉप और डॉक में उसे बंद करें।
ja: ウインドウのタイトルバーをつかんで画面の上端にドラッグすると最大化、左右の端にドラッグするとその半分に配置されます。ドラッグ中はプレビューが表示されます。macOS 標準のタイル表示も同時に反応する場合は、「システム設定 → デスクトップと Dock」でオフにしてください。この機能は「設定 → ウインドウ配置」でオフにできます。
ko: 윈도우의 제목 막대를 잡고 화면 위쪽으로 드래그하면 최대화되고, 왼쪽이나 오른쪽 가장자리로 드래그하면 화면 절반을 채웁니다. 드래그하는 동안 미리보기가 표시됩니다. macOS 기본 타일 기능도 함께 반응한다면 시스템 설정 → 데스크탑 및 Dock에서 끄세요.
zh_hans: 按住窗口的标题栏，拖到屏幕顶部会最大化，拖到左边或右边会占据半屏，拖动时会显示预览。如果 macOS 自带的平铺功能也同时生效，请在“系统设置 → 桌面与程序坞”中关闭。此功能可以在“设置 → 窗口排列”中关闭。
zh_hant: 抓住視窗的標題列，拖到螢幕頂端會最大化，拖到左邊或右邊會排成半邊，拖曳時會顯示預覽。如果 macOS 內建的並排功能也同時作用，請到「系統設定 → 桌面與 Dock」關閉。這個功能可以在「設定 → 視窗排列」關閉。

# help.shortcuts.title
source: Shortcuts
ar: الاختصارات
de: Kurzbefehle
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
ja: ショートカット
ko: 단축키
zh_hans: 快捷键
zh_hant: 快捷鍵

# help.shortcuts.body
source: In Settings → Window Arrangement, add a shortcut, choose its area on the small grid, name it, and record a key combination. Press it in any app to move the current window. Function shortcuts can also open the grid or move the window to the next screen.
ar: من الإعدادات ← ترتيب النوافذ، أضف اختصارًا، واختر منطقته على الشبكة الصغيرة، وسمّه، ثم سجّل مجموعة مفاتيح. اضغط عليها في أي تطبيق لنقل النافذة الحالية. يمكن لاختصارات الوظائف أيضًا فتح الشبكة أو نقل النافذة إلى الشاشة التالية.
de: Füge unter Einstellungen → Fensteranordnung einen Kurzbefehl hinzu, wähle seinen Bereich im kleinen Raster, gib ihm einen Namen und nimm eine Tastenkombination auf. Drücke sie in einer beliebigen App, um das aktuelle Fenster zu verschieben. Mit Funktionskurzbefehlen kannst du außerdem das Raster öffnen oder das Fenster auf den nächsten Bildschirm verschieben.
es: En Ajustes → Organización de ventanas, añade un atajo, elige su área en la cuadrícula pequeña, ponle un nombre y graba una combinación de teclas. Púlsala en cualquier app para mover la ventana actual. Los atajos de funciones también pueden abrir la cuadrícula o mover la ventana a la siguiente pantalla.
fr: Dans Réglages → Disposition des fenêtres, ajoutez un raccourci, choisissez sa zone sur la petite grille, nommez-le et enregistrez une combinaison de touches. Utilisez-le dans n’importe quelle app pour déplacer la fenêtre active. Les raccourcis de fonctions permettent aussi d’ouvrir la grille ou de passer à l’écran suivant.
hi: सेटिंग्स → विंडो व्यवस्था में शॉर्टकट जोड़ें, छोटे ग्रिड पर उसका क्षेत्र चुनें, नाम दें और कुंजी संयोजन रिकॉर्ड करें। किसी भी ऐप में उसे दबाने पर मौजूदा विंडो वहाँ चली जाएगी। फ़ंक्शन शॉर्टकट से ग्रिड खोल सकते हैं या विंडो को अगली स्क्रीन पर ले जा सकते हैं।
ja: 「設定 → ウインドウ配置」でショートカットを追加し、小さなグリッドで領域を選び、名前を付けてキーの組み合わせを記録します。どのアプリでも押すと現在のウインドウが移動します。機能ショートカットでは、グリッドを表示したり、ウインドウを次の画面へ移動したりできます。
ko: 설정 → 윈도우 배치에서 단축키를 추가하고, 작은 격자에서 영역을 선택하고, 이름을 지정한 다음 키 조합을 기록하세요. 어떤 앱에서든 누르면 현재 윈도우가 이동합니다. 기능 단축키로 격자를 열거나 윈도우를 다음 화면으로 옮길 수도 있습니다.
zh_hans: 在“设置 → 窗口排列”中添加快捷键，在小网格上选择区域、命名，再录制按键组合。之后在任何应用中按下，就会移动当前窗口。功能快捷键还可以调出网格，或将窗口移到下一个屏幕。
zh_hant: 在「設定 → 視窗排列」新增快捷鍵，在小格線上選擇區塊、取名，再錄製按鍵組合。之後在任何 App 裡按下，就會搬移目前的視窗。功能快捷鍵還可以叫出格線，或把視窗搬到下一個螢幕。

# help.screens.title
source: Multiple Screens
ar: شاشات متعددة
de: Mehrere Bildschirme
es: Varias pantallas
fr: Plusieurs écrans
hi: कई स्क्रीन
ja: 複数の画面
ko: 여러 화면
zh_hans: 多屏幕
zh_hant: 多螢幕

# help.screens.body
source: The grid appears on every screen — select on the screen where you want the window. When dragging to an edge, the screen under the pointer is used. “Move to Next Screen” keeps the window’s relative position.
ar: تظهر الشبكة على كل شاشة، فحدّد على الشاشة التي تريد وضع النافذة فيها. عند السحب إلى حافة، تُستخدم الشاشة الموجودة تحت المؤشر. يحافظ «الانتقال إلى الشاشة التالية» على الموضع النسبي للنافذة.
de: Das Raster erscheint auf jedem Bildschirm – wähle auf dem Bildschirm aus, auf dem das Fenster landen soll. Beim Ziehen an einen Rand wird der Bildschirm unter dem Zeiger verwendet. „Zum nächsten Bildschirm“ behält die relative Position des Fensters bei.
es: La cuadrícula aparece en cada pantalla: selecciona en la pantalla donde quieras la ventana. Al arrastrar a un borde, se usa la pantalla bajo el puntero. «Mover a la siguiente pantalla» mantiene la posición relativa de la ventana.
fr: La grille apparaît sur chaque écran : sélectionnez sur celui où vous voulez placer la fenêtre. En glissant vers un bord, c’est l’écran sous le pointeur qui est utilisé. « Passer à l’écran suivant » conserve la position relative de la fenêtre.
hi: ग्रिड हर स्क्रीन पर दिखता है — जिस स्क्रीन पर विंडो चाहिए, वहीं चुनें। किनारे पर खींचने पर पॉइंटर वाली स्क्रीन इस्तेमाल होती है। “अगली स्क्रीन पर ले जाएँ” विंडो की सापेक्ष स्थिति बनाए रखता है।
ja: グリッドはすべての画面に表示されます。ウインドウを置きたい画面で選択してください。端へのドラッグでは、ポインタがある画面が使われます。「次の画面へ移動」はウインドウの相対位置を保ちます。
ko: 격자는 모든 화면에 나타납니다. 윈도우를 놓을 화면에서 선택하세요. 가장자리로 드래그할 때는 포인터가 있는 화면이 사용됩니다. ‘다음 화면으로 이동’은 윈도우의 상대 위치를 유지합니다.
zh_hans: 每个屏幕都会出现网格面板，在哪个屏幕上选择，窗口就会移到那个屏幕。拖动到边缘时，会排列到指针所在的屏幕。“切换屏幕”会保持窗口的相对位置。
zh_hant: 每個螢幕都會出現格線面板，在哪個螢幕上選取，視窗就會搬到那個螢幕。拖曳到邊緣時，會排到游標所在的螢幕。「切換螢幕」會保持視窗的相對位置。

# help.permission.title
source: Accessibility Permission
ar: إذن تسهيلات الاستخدام
de: Bedienungshilfen-Berechtigung
es: Permiso de accesibilidad
fr: Autorisation d’accessibilité
hi: एक्सेसिबिलिटी अनुमति
ja: アクセシビリティ権限
ko: 손쉬운 사용 권한
zh_hans: 辅助功能权限
zh_hant: 輔助使用權限

# help.permission.body
source: Tatami needs Accessibility permission to move other apps’ windows. If windows don’t move, click the permission item in the Tatami menu. Tatami removes any outdated entry and adds itself again, so you only need to turn on its switch in System Settings → Privacy & Security → Accessibility.
ar: يحتاج Tatami إلى إذن تسهيلات الاستخدام لنقل نوافذ التطبيقات الأخرى. إذا لم تتحرك النوافذ، فتحقّق من حالة الإذن في القائمة وفعّل Tatami من إعدادات النظام ← الخصوصية والأمان ← تسهيلات الاستخدام.
de: Tatami benötigt die Bedienungshilfen-Berechtigung, um Fenster anderer Apps zu verschieben. Wenn sich Fenster nicht bewegen, prüfe den Status im Menü und aktiviere Tatami unter Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen.
es: Tatami necesita el permiso de accesibilidad para mover las ventanas de otras apps. Si las ventanas no se mueven, haz clic en el elemento de permiso del menú de Tatami: Tatami elimina la entrada antigua y se vuelve a añadir, así que solo tienes que activar su interruptor en Ajustes del Sistema → Privacidad y seguridad → Accesibilidad.
fr: Tatami a besoin de l’autorisation d’accessibilité pour déplacer les fenêtres des autres apps. Si les fenêtres ne bougent pas, vérifiez l’état de l’autorisation dans le menu et activez Tatami dans Réglages Système → Confidentialité et sécurité → Accessibilité.
hi: दूसरे ऐप की विंडो हिलाने के लिए Tatami को एक्सेसिबिलिटी अनुमति चाहिए। अगर विंडो नहीं हिलती, तो मेनू में अनुमति की स्थिति देखें और सिस्टम सेटिंग्स → गोपनीयता और सुरक्षा → एक्सेसिबिलिटी में Tatami चालू करें।
ja: ほかのアプリのウインドウを動かすには、アクセシビリティ権限が必要です。ウインドウが動かない場合は、Tatami のメニューにある権限の項目をクリックしてください。Tatami が古い項目を削除して自分を追加し直すので、「システム設定 → プライバシーとセキュリティ → アクセシビリティ」で Tatami のスイッチをオンにするだけです。
ko: 다른 앱의 윈도우를 옮기려면 손쉬운 사용 권한이 필요합니다. 윈도우가 움직이지 않으면 메뉴에서 권한 상태를 확인하고 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 Tatami를 켜세요.
zh_hans: Tatami 需要“辅助功能”权限才能移动其他应用的窗口。如果窗口无法移动，请点击菜单中的权限项目。Tatami 会清除失效的旧记录并重新添加，你只需在“系统设置 → 隐私与安全性 → 辅助功能”中打开 Tatami 的开关。
zh_hant: Tatami 需要「輔助使用」權限才能搬移其他 App 的視窗。如果視窗搬不動，請點選單裡的權限項目。Tatami 會清掉失效的舊紀錄並重新加入，你只要在「系統設定 → 隱私權與安全性 → 輔助使用」打開 Tatami 的開關。

# menu.about
source: About Tatami
ar: حول Tatami
de: Über Tatami
es: Acerca de Tatami
fr: À propos de Tatami
hi: Tatami के बारे में
ja: Tatami について
ko: Tatami에 관하여
zh_hans: 关于 Tatami
zh_hant: 關於 Tatami

# about.credits
source: Arrange windows on a grid. Open source under the MIT License. Updates are powered by Sparkle (MIT License).
ar: رتّب النوافذ على شبكة. مفتوح المصدر بموجب ترخيص MIT.
de: Fenster in einem Raster anordnen. Open Source unter der MIT-Lizenz.
es: Organiza ventanas en una cuadrícula. Código abierto bajo la licencia MIT. Actualizaciones con Sparkle (licencia MIT).
fr: Disposez vos fenêtres sur une grille. Logiciel libre sous licence MIT.
hi: विंडो को ग्रिड पर व्यवस्थित करें। MIT लाइसेंस के तहत ओपन सोर्स।
ja: グリッドでウインドウを配置。 MIT ライセンスのオープンソースソフトウェアです。 アップデートには Sparkle（MIT ライセンス）を使用しています。
ko: 격자로 윈도우를 배치합니다. MIT 라이선스로 공개된 오픈 소스입니다.
zh_hans: 用网格排列窗口。 以 MIT 许可证开源。 自动更新使用 Sparkle（MIT 许可证）。
zh_hant: 用格線排列視窗。 以 MIT 授權開源。 自動更新使用 Sparkle（MIT 授權）。

# menu.checkForUpdates
source: Check for Updates…
ar: التحقق من وجود تحديثات…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# general.autoUpdate
source: Check for Updates Automatically
ar: التحقق من وجود تحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新
zh_hant: 自動檢查更新
